#map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}
.map{

}
.points-list{
  padding-top: 20px;
  padding-bottom: 20px;
}
.points-list__point, .points-list__button{
  display: inline-block;
}

body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}
.points-list .placeholder{
  height: 40px;
  width: 100%;
  background: #e7e7e7;
}

ol.points-list li.placeholder {
  position: relative;
  /** More li styles **/
}
.points-list li{
  cursor: pointer;
}
.point-block + .point-block{
  margin-top: 15px;
}
.points-list__button{
  float: right;
}
ol.points-list li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}
ol.points-list{
  list-style-type: none;
  padding-left: 0;
}
.point{
  margin-top: 8px;
  max-width: 75%;
  /* line-height: 0; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

